#!name=Locket Gold (FREE)
#!desc=By: kasa (MOD CSA) [Script Demo]
#!author=goone

# Rule xử lý phản hồi từ RevenueCat (giả lập VIP)
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/yourname/yourrepo/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

# Rule xử lý request gửi đi (xóa header)
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/yourname/yourrepo/main/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
